<!DOCTYPE html>
<html>
    <head>
        <title>Youtube to Spotify</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <style>
            .help {
                display: none;
            }

            button.is-loading + .help {
                display: inline;
            }
        </style>
    </head>
    <body>
        <section class="hero is-dark is-bold is-fullheight">
            <div class="hero-head">
                <div class="container">
                    <div class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item" id="currUser">

                            </span>
                            <span class="navbar-item">
                                <button id="changeAccount" style="display: none;" class="button is-info">
                                    <span class="icon">
                                        <i class="fas fa-user"></i>
                                    </span>
                                    <span>
                                        Change Accounts
                                    </span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-body">
                <div class="container columns is-vcentered">
                    <div class="column">
                        <h1 class="title">
                            Convert your Youtube playlist to Spotify
                        </h1>
                        <h2 class="subtitle">
                            Note: This uses the video titles to find their Spotify match
                        </h2>
                    </div>
                    <div class="column">
                        <button id="login" style="display: none;" class="button is-large is-success">
                            <span class="icon is-large"><i class="fab fa-spotify"></i></span>
                            <span>Login to Spotify</span>
                        </button>
                        <div id="inputs" style="display: none;" class="columns is-variable is-1">
                            <div class="column is-5">
                                <div class="field">
                                    <div class="control">
                                        <input class="input" id="playlist_url" type="text" placeholder="Playlist URL">
                                    </div>
                                </div>
                            </div>
                            <div class="column is-5">
                                <div class="field">
                                    <div class="control">
                                        <input class="input" id='playlist_name' type="text" placeholder="Name for Spotify">
                                    </div>
                                </div>
                            </div>
                            <div class="column is-2">
                                <button id="convert" class="button is-success is-fullwidth">Convert</button>
                                <span class="help has-text-weight-light is-size-7">This might take a while if the playlist is big!</span>
                            </div>
                        </div>
                        <div id="details" style="display: none;" class="columns">
                            <div class="column">
                                <div class="content is-small">
                                    <h5 class="title is-5">Unmatched Titles:</h5>
                                    <ul id="unmatched">

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="errorModal" class="modal">
            <div class="modal-background"></div>
            <div class="modal-content">
                <article class="message is-danger">
                    <div class="message-header">
                        <p>Error :(</p>
                        <button class="delete" aria-label="delete"></button>
                    </div>
                    <div class="content message-body">
                        <strong>This can be due to multiple reasons:</strong>
                        <ol>
                            <li>Our Youtube API usage limit has been exceeded</li>
                            <li>The Youtube playlist link was invalid</li>
                            <li>The playlist is private</li>
                        </ol>
                    </div>
                </article>
            </div>
          </div>
    </body>
    <script type="text/javascript" src='./index.js'></script>
</html>